In [1]:
import pandas as pd

lynx = "../group4project3/lynx.csv"
lynx_df = pd.read_csv(lynx)
lynx_df.head()

,location,address,city,zip_code,lat,lon,category,state,info
0,LaSalle Street,NaN,NaN,NaN,35.26298,-80.85470,Gold,NaN,NaN
1,Russell Av,NaN,NaN,NaN,35.25703,-80.85558,Gold,NaN,NaN
2,Booker Avenue/Oaklawn,NaN,NaN,NaN,35.25380,-80.85597,Gold,NaN,NaN
3,French Street,NaN,NaN,NaN,35.24685,-80.85679,Gold,NaN,NaN
4,Johnson C. Smith University,NaN,NaN,NaN,35.24173,-80.85869,Gold,NaN,NaN

In [2]:
clean_df = lynx_df.loc[:,["location", "lat", "lon", "category"]]
clean_df.head()

                      location       lat       lon category
0               LaSalle Street  35.26298 -80.85470     Gold
1                   Russell Av  35.25703 -80.85558     Gold
2        Booker Avenue/Oaklawn  35.25380 -80.85597     Gold
3                French Street  35.24685 -80.85679     Gold
4  Johnson C. Smith University  35.24173 -80.85869     Gold

In [3]:
clean_df.to_html('lynx_df')